<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListAI - Sua Lista de Compras Inteligente</title>
    <meta name="description" content="ListAI é um aplicativo que facilita suas compras com inteligência artificial, scanner de produtos, colaboração em família e economia de dinheiro.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://listai.app/">
    <meta property="og:title" content="ListAI - Sua Lista de Compras Inteligente">
    <meta property="og:description" content="ListAI é um aplicativo que facilita suas compras com inteligência artificial, scanner de produtos, colaboração em família e economia de dinheiro.">
    <meta property="og:image" content="https://listai.app/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://listai.app/">
    <meta property="twitter:title" content="ListAI - Sua Lista de Compras Inteligente">
    <meta property="twitter:description" content="ListAI é um aplicativo que facilita suas compras com inteligência artificial, scanner de produtos, colaboração em família e economia de dinheiro.">
    <meta property="twitter:image" content="https://listai.app/logo.png">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.ico">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#hero" class="logo-link">
                    <img src="logosbg.png" alt="ListAI Logo" class="logo-icon">
                    <span class="logo-text">ListAI</span>
                </a>
            </div>
            
            <!-- Mobile Menu Button -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle mobile menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
            
            <!-- Desktop Menu -->
            <ul class="nav-links" id="navLinks">
                <li><a href="#hero">Início</a></li>
                <li><a href="#features">Funcionalidades</a></li>
                <li><a href="#beta">Beta Test</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="terms.html">Termos</a></li>
                <li><a href="privacy.html">Privacidade</a></li>
            </ul>
        </div>
        
        <!-- Mobile Menu Dropdown -->
        <div class="mobile-menu-dropdown" id="mobileMenuDropdown">
            <a href="#hero" class="mobile-menu-link">
                <i class="fas fa-home" aria-hidden="true"></i>
                <span>Início</span>
            </a>
            <a href="#features" class="mobile-menu-link">
                <i class="fas fa-star" aria-hidden="true"></i>
                <span>Funcionalidades</span>
            </a>
            <a href="#beta" class="mobile-menu-link">
                <i class="fas fa-flask" aria-hidden="true"></i>
                <span>Beta Test</span>
            </a>
            <a href="#contact" class="mobile-menu-link">
                <i class="fas fa-envelope" aria-hidden="true"></i>
                <span>Contato</span>
            </a>
            <a href="terms.html" class="mobile-menu-link">
                <i class="fas fa-file-contract" aria-hidden="true"></i>
                <span>Termos</span>
            </a>
            <a href="privacy.html" class="mobile-menu-link">
                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                <span>Privacidade</span>
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-logo-section">
                    <img src="logo.png" alt="ListAI Logo" class="hero-logo">
                </div>
                <div class="beta-badge">
                    <i class="fas fa-rocket" aria-hidden="true"></i>
                    <span>Versão 2.2.0+1</span>
                </div>
                <h1 class="hero-title">
                    Vai comprar? Listai
                </h1>
                <p class="hero-description">
                    ListAI é um aplicativo que facilita suas compras do dia a dia. Com inteligência artificial, 
                    você pode escanear produtos, criar listas compartilhadas com a família e economizar dinheiro 
                    de forma inteligente.
                </p>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">90%</div>
                        <div class="stat-label">Economia Real</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">18</div>
                        <div class="stat-label">Telas Simples</div>
                    </div>
                </div>
                <a href="#beta" class="cta-button">
                    <i class="fas fa-download" aria-hidden="true"></i>
                    Baixar Agora
                </a>
            </div>
            <div class="phone-mockup">
                <div class="phone-screen">
                    <!-- Phone screen content would go here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features section" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Funcionalidades</h2>
                <p>Descubra como o ListAI pode revolucionar suas compras com tecnologia de ponta</p>
            </div>
            <div class="features-grid">
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain" aria-hidden="true"></i>
                    </div>
                    <h3>Inteligência Artificial</h3>
                    <p>Nossa IA analisa seus hábitos de compra e sugere produtos inteligentes, 
                    ajudando você a economizar e fazer escolhas mais conscientes.</p>
                    <div class="feature-stats">
                        <span class="stat">IA Avançada</span>
                        <span class="stat">Sugestões Personalizadas</span>
                    </div>
                </article>
                
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-qrcode" aria-hidden="true"></i>
                    </div>
                    <h3>Scanner de Produtos</h3>
                    <p>Escaneie códigos de barras e QR codes para adicionar produtos instantaneamente 
                    à sua lista, com preços e informações detalhadas.</p>
                    <div class="feature-stats">
                        <span class="stat">Scanner Rápido</span>
                        <span class="stat">Preços Atualizados</span>
                    </div>
                </article>
                
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users" aria-hidden="true"></i>
                    </div>
                    <h3>Colaboração em Família</h3>
                    <p>Compartilhe listas com sua família em tempo real. Todos podem adicionar, 
                    editar e marcar itens como comprados simultaneamente.</p>
                    <div class="feature-stats">
                        <span class="stat">Tempo Real</span>
                        <span class="stat">Sincronização</span>
                    </div>
                </article>
                
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <h3>Análise de Gastos</h3>
                    <p>Visualize seus gastos com gráficos detalhados, identifique padrões de compra 
                    e receba insights para economizar mais.</p>
                    <div class="feature-stats">
                        <span class="stat">Relatórios</span>
                        <span class="stat">Insights</span>
                    </div>
                </article>
                
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-store" aria-hidden="true"></i>
                    </div>
                    <h3>Integração com Lojas</h3>
                    <p>Conecte-se com suas lojas favoritas para receber ofertas personalizadas, 
                    cupons de desconto e notificações de promoções.</p>
                    <div class="feature-stats">
                        <span class="stat">Ofertas</span>
                        <span class="stat">Cupons</span>
                    </div>
                </article>
                
                <article class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt" aria-hidden="true"></i>
                    </div>
                    <h3>Interface Intuitiva</h3>
                    <p>Design moderno e fácil de usar, com apenas 18 telas para navegar. 
                    Aprenda a usar em minutos e aproveite ao máximo.</p>
                    <div class="feature-stats">
                        <span class="stat">18 Telas</span>
                        <span class="stat">Fácil Uso</span>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Beta Section -->
    <section class="beta-section section" id="beta">
        <div class="container">
            <div class="beta-content">
                <div class="beta-info">
                    <h2>Participe do Beta Test</h2>
                    <p>Seja um dos primeiros a experimentar o ListAI e ajude-nos a criar 
                    a melhor experiência de compras inteligentes.</p>
                    <ul class="beta-features">
                        <li>
                            <i class="fas fa-check" aria-hidden="true"></i>
                            <span>Acesso antecipado a novas funcionalidades</span>
                        </li>
                        <li>
                            <i class="fas fa-check" aria-hidden="true"></i>
                            <span>Suporte prioritário da equipe de desenvolvimento</span>
                        </li>
                        <li>
                            <i class="fas fa-check" aria-hidden="true"></i>
                            <span>Influencie o futuro do aplicativo</span>
                        </li>
                        <li>
                            <i class="fas fa-check" aria-hidden="true"></i>
                            <span>Versão gratuita por tempo limitado</span>
                        </li>
                    </ul>
                    <a href="#contact" class="cta-button">
                        <i class="fas fa-user-plus" aria-hidden="true"></i>
                        Inscrever-se no Beta
                    </a>
                </div>
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <!-- Beta app preview would go here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="contact-content">
                <h2>Entre em Contato</h2>
                <p>Dúvidas, sugestões ou feedback? Estamos aqui para ajudar!</p>
            </div>
            <div class="contact-methods">
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="contact-info">
                        <h4>Email</h4>
                        <p>contato@listai.app</p>
                    </div>
                </div>
                
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fab fa-whatsapp" aria-hidden="true"></i>
                    </div>
                    <div class="contact-info">
                        <h4>WhatsApp</h4>
                        <p>+55 (11) 99999-9999</p>
                    </div>
                </div>
                
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fab fa-telegram" aria-hidden="true"></i>
                    </div>
                    <div class="contact-info">
                        <h4>Telegram</h4>
                        <p>@listai_support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <a href="#hero" class="footer-logo">
                    <img src="logosbg.png" alt="ListAI Logo" class="logo-icon">
                    <span>ListAI</span>
                </a>
                <div class="footer-links">
                    <a href="terms.html">Termos de Uso</a>
                    <a href="privacy.html">Política de Privacidade</a>
                    <a href="#contact">Contato</a>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 ListAI. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>